{
  "name": "data-archiver",
  "version": "0.0.1",
  "description": "Utility for bulk transeferral of NGDS data onto Amazon S3.",
  "main": "index.js",
  "dependencies": {
    "yargs": "1.2.1",
    "async": "0.8.0",
    "xml-stream": "0.4.4",
    "aws-sdk": "2.x"
  },
  "description": "Utility for bulk transferral of NGDS data onto Amazon S3.",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngds/data-archiver.git"
  },
  "owner": "Arizona Geological Survey",
  "contributors": [
    "Jessica Good Alisdairi",
    "Adrian Sonnenschein"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ngds/data-archiver/issues"
  },
  "homepage": "https://github.com/ngds/data-archiver"
}
